material SOLab/aruco0
{
  receive_shadows on
  technique
  {
    pass
    {
      lighting on
      emissive 0.5 0.5 0.5 0.5

      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/aruco77.png
        // Repeat the texture over the surface (4 per face)
        scale 1.0 1.0
      }
    }
  }
}

material SOLab/White
{
  technique
  {
    pass ambient
    {
      ambient 1 1 1 1
    }

    pass light
    {
      diffuse 1 1 1 1
      specular .1 .1 .1 128
    }
  }
}

material SOLab/WhiteGlow : SOLab/White
{
  technique
  {
    pass
    {
      lighting on
      emissive 0.5 0.5 0.5 0.5
    }
  }
}
