digraph G {
"chassis_1" -> "A2_top_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "A2_top_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "B_bot_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "B_bot_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link_1" -> "camera_depth_frame_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "camera_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link_2" -> "camera_depth_frame_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "camera_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame_1" -> "camera_depth_optical_frame_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame_2" -> "camera_depth_optical_frame_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link_1" -> "camera_rgb_frame_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link_2" -> "camera_rgb_frame_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame_1" -> "camera_rgb_optical_frame_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame_2" -> "camera_rgb_optical_frame_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "east_aruco"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "east_aruco_whiteboarder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "left_back_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "left_back_caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "left_back_caster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "left_front_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "left_front_caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "left_front_caster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "north_aruco"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "north_aruco_whiteboarder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "right_back_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "right_back_caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "right_back_caster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "right_front_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "right_front_caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "right_front_caster_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "scan_front_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "scan_rear_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "scan_front_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_2" -> "scan_rear_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "south_aruco"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "south_aruco_whiteboarder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "west_aruco"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "west_aruco_whiteboarder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 209.514 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_1" -> "wheel_left_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.839 Hz\nMost recent transform: 209.428 ( 0.086 sec old)\nBuffer length: 4.466 sec\n"];
"chassis_1" -> "wheel_right_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.839 Hz\nMost recent transform: 209.428 ( 0.086 sec old)\nBuffer length: 4.466 sec\n"];
"chassis_2" -> "wheel_left_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 209.495 ( 0.019 sec old)\nBuffer length: 4.533 sec\n"];
"chassis_2" -> "wheel_right_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 209.495 ( 0.019 sec old)\nBuffer length: 4.533 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 209.514"[ shape=plaintext ] ;
 }->"chassis_1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 209.514"[ shape=plaintext ] ;
 }->"chassis_2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 209.514"[ shape=plaintext ] ;
 }->"base_footprint";
}